<doctype html>
<html>
<head>
	<title>Cheap Heat</title>
	<style type="text/css">

	#container {
		position: fixed;
		background: #FFFFFF;
		width: 100%;
		margin: 0px;
		}

	#header{
		width:100%;
		
	}

	#nav a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
    font-family: helvetica;
    align-items: center;
}


	#nav a:hover, a:active {
    background-color: red;
}
		
	}

	#img{
		background: #000000;
		
	}

	#content{
		border-radius: 8px;
		padding: 20px;

	}

	

	#footer{
		background-color: #FFFFFF;
		font-family: helvetica;
		text-align: center;
		padding: 1px;
		

	}

	</style>
	</head>

	<body>

		<div id="header">
			<img src="images/header.gif" style="width:100%; height:250">
		</div>
	
		<div id="nav"/>
		<a href="default.asp" target="_blank">Home</a>
		<a href="default.asp" target="_blank">About</a>
		<a href="default.asp" target="_blank">Video</a>
		<a href="default.asp" target="_blank">Images</a>
		</div>


	    <div id="content">
	 		<img src="images/hard.gif" style="width: 100%;">
	 	</div>

	    <div id="footer"/>
	    <a href="mailto:matt.emmerich@gmail.com?Subject=Hello%20again" target="_top">Contact Us</a>
	    </div>



